# java-project-lvl2

./: Makefile  README.md  build.gradle
src/main/java/hexlet/code/: App.java  Comparator.java  Comparison.java  Differ.java  FileReader.java  Formatter.java  Parser.java
src/main/java/hexlet/code/formatters/: Json.java  Plain.java  Stylish.java
src/test/java/hexlet/code/: AppTest.java
src/test/resources/: file3.json  file4.json  file6.json  jsonFormat.json  nested2.yml
src/test/resources/expected/: expected3.txt  expected4.txt
